#BlueJ package file
dependency1.from=BubbleSortApp
dependency1.to=Arrays
dependency1.type=UsesDependency
dependency2.from=BubbleSortApp
dependency2.to=TimeInterval
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=573
package.editor.width=535
package.editor.x=658
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=739
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=30
target1.height=50
target1.name=BubbleSortApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=340
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=50
target2.height=50
target2.name=TimeInterval
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=68
target3.height=50
target3.name=Arrays
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=130
target3.y=30
